<!doctype html>
<html>
<head>
	<link rel="stylesheet" href="https://use.typekit.net/vkq4tvk.css">
<meta charset="UTF-8">
<title>Calvin Klein | Liron Carin , 2023</title>
<style type="text/css">
body {
    margin: 0px;
    padding: 0px;
    background-color: #FFFFFF;
}
header {
    background-color: #000000;
}
wrapper  {
    width: 1366px;
    display: block;
    background-color: #FFFFFF;
    margin: auto;
}
section {
    width: 50%;
    display: inline-block;
    margin-right: -4px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    vertical-align: top;
}
	h1 {
    font-size: 4em;
    text-align: center;
    font-family: "itc-avant-garde-gothic-pro", sans-serif;
    font-weight: 300;
    font-style: normal;
    color: #FFFFFF;
    padding-top: 15px;
}
	
.vanilla {
    background-color: #e4e1da;
}
.black {
    background-color: #212223;
}
.rose {
    background-color: #a72b36;
}
.apparel {
    position: relative;
}
.color button  {
    width: 50px;
    height: 50px;
    display: inline-block;
    margin-top: 8px;
    margin-right: 8px;
    margin-bottom: 8px;
    margin-left: 8px;
    border-radius: 25px;
}
.color button:hover{
		cursor: pointer;
}
.apparel img{
    position: absolute;
    top: 0;
    left: 40px;
}
.strikethru {
    text-decoration: line-through;
	opacity: 50%;
}
.price {
    color: #FF0004;
}
.size button {
    border-top-right-radius: 0px;
    border: 2px solid #D4D4D4;
    background-color: #FFFFFF;
    margin-top: 2px;
    margin-right: 2px;
    margin-bottom: 2px;
    margin-left: 2px;
    padding: 25px 35px;
    display: inline-block;
    color: #000000;
}
.size button:hover{
    border: 2px solid #000000;
    background-color: #000000;
    color: #FFFFFF;
	cursor:pointer;
	}

h2 {
    font-family: "itc-avant-garde-gothic-pro", sans-serif;
    font-weight: normal;
    font-style: normal;
    padding-top: 18px;
}
footer {
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    padding-top: 81px;
    width: 1320px;
    padding-left: 45px;
}
h3 {
	font-family: "itc-avant-garde-gothic-pro", sans-serif;
	font-weight: 300;
	font-style: normal;
}
p {
    font-family: "itc-avant-garde-gothic-pro", sans-serif;
    font-weight: 300;
    font-style: normal;
    padding-top: 12px;
	}
.cart  {
    background-color: #000000;
    color: #FFFFFF;
    border: thin solid #000000;
    padding-top: 19px;
    padding-right: 19px;
    padding-bottom: 19px;
    padding-left: 19px;
    font-size: 20px;
    text-align: center;
    margin-left: 99px;
    margin-top: 35px;
}
.cart:hover {
    background-color: #FFFFFF;
    color: #000000;     
	cursor: pointer;
}

.description {
    padding-right: 19px;
    padding-top: 0px;
    margin-top: 0px;
}
.top {
    margin-top: -14px;
}
</style>
	
	
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
</script>
</head>

<body onLoad="MM_preloadImages('Images/white-dress-back.png','Images/black-dress-back.png','Images/red-dress-back.png')">
<wrapper>
  <header>
	  <h1>Calvin Klein</h1>
	</header>
  <main>
    <section class="apparel">
      
		  <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('vanilla-dress','','Images/white-dress-back.png',1)"><img src="Images/white-dress-front.png" alt="vanilla sweatshirt dress cut in a mini length with long sleeves and a crewneck" width="600" height="790" id="vanilla-dress"></a>
		
      
		  <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('black-dress','','Images/black-dress-back.png',1)"><img src="Images/black-dress-front.png" alt="black sweatshirt dress cut in a mini length with long sleeves and a crewneck" width="600" height="790" id="black-dress"></a>
		
		  <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('red-dress','','Images/red-dress-back.png',1)"><img src="Images/red-dress-front.png" alt="red sweatshirt dress cut in a mini length with long sleeves and a crewneck" width="600" height="790" id="red-dress"></a>
	
    </section>
    <section>
	  <h3>Best Seller</h3>
	  <h2>Archive Logo Fleece Sweatshirt Dress</h2>
	<p>&#9733 &#9733 &#9733 &#9733 &#9733 (3)</p>
		<p><span class="strikethru">$89.50</span><span class="price">  $44.75 </span>  50% off</p>
		<h2>Color</h2>
		<nav class="color">
		  <button class="vanilla" onClick="MM_showHideLayers('vanilla-dress','','show','black-dress','','hide','red-dress','','hide')"></button>
		  <button class="black" onClick="MM_showHideLayers('vanilla-dress','','hide','black-dress','','show','red-dress','','hide')"></button>
		  <button class="rose" onClick="MM_showHideLayers('vanilla-dress','','hide','black-dress','','hide','red-dress','','show')"></button>
		</nav>
	  <h2>Sizes</h2>
		    <nav class="size">
		      <button>XS</button>
		      <button>S</button>
		      <button>M</button>
		      <button>L</button>
	        </nav>
		<button class="cart">ADD TO CART</button>
		<h2>Description</h2>
	  <p class="description">Crafted from a plush cotton fleece blend, this sweatshirt dress features a super soft touch for added comfort. Cut in a mini length with long sleeves and a crewneck. Finished with a CK monogram logo detail at the upper chest.</p>
	      
</section>
  </main>
	<footer>
		<p class="footer">© 2023, Liron Carin. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p></footer>
</wrapper>
</body>
</html>
