<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Gardening Website | Liron Carin 2024</title>

	<style>
body {
    margin: 0;
}
wrapper  {
    width: 100%;
    margin: auto;
    display: block;
    background-color: #64926d;

}
header {
    padding: 20px;
    background-color: #3A9810;
    background-image: url(back.jpg);
}
h1 {
    color: #FBFBFB;
    font-size: 3em;
    text-align: center;
}
section {
    padding: 20px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    position: relative;
}
footer {
    padding: 20px;
    font-size: 12px;
}
		#nav{
			display: none;
		}
ul li  {
    padding: 20px;
    display: block;
    color: #FAFAFA;
    font-weight: bold;
    font-family: sans-serif;
    background-color: #2E421A;
}
ul li:hover {
    background-color: #212F12;
}
ul {
    padding: 0;
    margin: 0;
}
h2 {
    color: #FFFFFF;
    text-align: center;
}
#about h3 {
    text-shadow: 0px 0px;
    color: #FFFFFF;
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
    font-weight: lighter;
    text-align: center;
    padding-top: 10px;
}
#work img {
    width: 100%;
    height: auto;
    position: absolute;
    top: 0px;
    left: 0px;
}
#work {
}
#slider{
	overflow:hidden;
}
#slider figure{
    position: relative;
    left: 0%;
    animation: 20s slider infinite;
    margin-top: 15px;
    margin-left: 265px;
}
#slider figure img{
    width: 20%;
    float: left;
}
@keyframes slider {
	0%{
		left:0;
	}
	20%{
		left: 0;
	}
	25%{
		left:-100%;
	}
	45%{
		left:-100%;
	}
	50%{
		left:-200%;
	}
	70%{
		left:-200%;
	}
	75%{
		left:-300;
	}
	95%{
		left:-300%;
	}
	100%{
		left:-400%;
	}
}

@media (min-width:1200px){
wrapper {
    max-width: 1200px;
}
.minor {
    display: inline-block;
    width: 49%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
	#icon{
		display: none;
	}
#nav {
    display: block;
    background-color: #2E421A;
}
ul li {
    padding: 20px;
    display: inline-block;
    color: #FFFFFF;
    margin-right: -4px;
    background-color: #2E421A;
}
}
    </style>
	
</head>

<body>
<wrapper>
  <header><img src="logo-.png" alt="" width="50" height="75">
<h1>The Gardener's Hand</h1>
    <img id="icon" src="images1/navigation_icon.gif" alt="Navigation icon. Click to expand navigation menu."/>
<img id="x_icon" src="images1/x_icon.gif" alt="Exit out icon. Click to close navigation menu." style="display: none;" />  </header>
  <nav id="nav">
    <ul>
		<a href="#work" id="work_link"><li>Our Work</li></a>
		<a href="#about" id="about_link"><li>About Us</li></a>
		<a href="#contact" id="contact_link"><li>Contact Us</li></a>
    </ul>
  </nav>
  <section id="work"> <h2>Our Work</h2>
	 
	  <div id="slider">
	  <figure>
	<img src="lc1.jpg">
	<img src="lc2.jpg.webp">
	<img src="lc3.webp">
	<img src="lc4.webp">
	</figure>
	  </div>
	  </section>

<section class="minor" id="about">
    <h2>About Us</h2>
	<h3>At The Gardener's Hand, we are passionate about transforming outdoor spaces into beautiful, functional landscapes that enhance your property's natural beauty. With years of experience in the landscaping industry, our team is dedicated to providing high-quality services tailored to meet the unique needs of each client. From custom garden designs and lawn maintenance to hardscaping and irrigation solutions, we bring creativity, precision, and attention to detail to every project.
Whether you're looking to refresh your backyard or design an outdoor oasis, we're here to turn your vision into reality. At The Gardener's Hand, your landscape is our canvas.</h3>
  </section>
  <section class="minor" id="contact">
	  <h2>Contact US
	  </h2>
  </section>
  <footer>&copy; 2024, Liron Carin
This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</footer>
</wrapper>
</body>
</html>
