<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Beck Center for the Arts | Liron Carin, 2023</title>
	
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond&family=Neuton:wght@200&family=Playfair+Display:wght@500&family=Raleway:wght@700&display=swap" rel="stylesheet">
	
<style type="text/css">
body {
    margin: 0;
    float: none;
    font-size: x-large;
}

wrapper {
    margin: auto;
    width: 1366px;
    background-color: white;
    display: block;
}
section {
    height: 1024px;
}
nav {
    text-align: center;
    background-color: #000000;   
    
   
}
nav ul {
    padding: 0;
    /* [disabled]margin-top: 0; */
    margin-right: 0;
    margin-left: 0;
    margin-bottom: 0;
    display: inline-block;
    float: none;
}
nav ul li {
    color: white;
    padding-top: 20px;
    padding-right: 20px;
    padding-left: 20px;
    padding-bottom: 20px;
    display: inline-block;
    font-family: 'Cormorant Garamond', serif;
    letter-spacing: 0.5px;
    font-size: 2em;
   
}
nav ul li:hover {
	color: #000000;
	background-color: #FFFFFF;
	
}
h1 {
    font-family: 'Neuton', serif;
    font-size: 65px;
    color: #FFFFFF;
    text-align: center;
    font-style: normal;
    margin-right: 83px;
    margin-top: 85px;
}
	#home iframe {
    width: 678px;
    height: 478px;
    display: block;
    margin-top: 67px;
    margin-left: 358px;
}
#media iframe {
    margin-top: -44px;
    margin-right: 230px;
    margin-left: 345px;
    display: block;
    width: 672px;
    height: 348px;
    text-align: center;
    border-style: groove;
    border-width: thick;
	}
#location iframe {
    border-bottom-right-radius: 0px;
    display: block;
    margin-left: 202px;
    width: 800px;
    float: none;
    margin-top: 75px;
    margin-right: 230px;
    margin-left: 284px;
    margin-bottom: 157px;
}
#home {
	background-image: url(beck_cent_home.jpg);
	
}
#media {
    background-color: #000000;
    background-repeat: no-repeat;
    background-position: center center;
    background-image: url(curtain.jpg);
}
#location {
    background-color: #4C7CED;
    background-repeat: no-repeat;
    background-image: url(drama-theater-stage.jpeg);
}
.logo{
    margin-left: 20px;
    margin-top: 20px;
    float:left;
    padding-top: 0px;
    padding-right: 0px;
    margin-right: 20px;
}
.curtain{
    display: block;
    margin-top: 6px;
	}
	footer{
    text-align: center;
    width: 1300px;
    font-size: small;
	}

</style>
</head>
<body>
<wrapper>
  <section id="home">
    <nav><img src="beck logo.png" class="logo"/>
      <ul>
        <a href="#home"><li>Home</li></a>
        <a href="#media"><li>Media</li></a>
        <a href="#location"><li>Location</li></a>
      </ul>
    </nav>
	  <h1>See Us Live</h1>
	  <iframe src="https://calendar.google.com/calendar/embed?src=ebe0e9e2b19555ee33a12ffd66cb181dbc32ecb5ccd5c30fe7572d6bb783ce42%40group.calendar.google.com&ctz=America%2FNew_York" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>

</section>
	

  <section id="media">
    <nav>
      <ul>
         <a href="#home"><li>Home</li></a>
        <a href="#media"><li>Media</li></a>
        <a href="#location"><li>Location</li></a>
      </ul>
    </nav>
	
  <h1> Come behind the curtains!</h1>
	  
	 <iframe width="560" height="315" src="https://www.youtube.com/embed/88hep1T0T-Y?si=Cki47Dl6sXT7dSBb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </section>
	
	
	
	
	
  <section id="location">
    <nav>
      <ul>
         <a href="#home"><li>Home</li></a>
        <a href="#media"><li>Media</li></a>
        <a href="#location"><li>Location</li></a>
      </ul>
    </nav>
	  <h1> Where To Find Us</h1>
    
	 <iframe src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d228138.35256748233!2d-81.76701880747686!3d41.29773945249339!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d26.034243999999997!2d-80.3101676!4m5!1s0x8830f262292c9a75%3A0x361dabf50a38ce5e!2sbeck%20center%20for%20the%20arts!3m2!1d41.4841346!2d-81.8202056!5e0!3m2!1sen!2sus!4v1698874252336!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
	  <footer>
		<p> &copy; 2023, Liron Carin. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
	</footer>
  </section>
</wrapper>
</body>
	
</html>
