<!doctype html>
<html><!-- InstanceBegin template="/Templates/prototype.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Bruno Mars| Blogs | Liron Carin, 2023</title>
<!-- InstanceEndEditable -->
<link href="styles.css" rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<wrapper>
  <header>
    <h1>Bruno Mars</h1>
  </header>
  <nav>
    <ul>
      <a href="index.html"><li>Home</li></a>
      <a href="news.html"><li>News</li></a>
      <a href="store.html"><li>Store</li></a>
      <a href="videos.html"><li>Videos</li></a>
      <a href="concerts.html"><li>Concerts</li></a>
      <a href="photos.html"><li>Photos</li></a>
	  <a href="mailings.html"><li>Mailings</li></a>
      <a href="merch.html"><li>Merch</li></a>
      <a href="blogs.html"><li>Blogs</li></a>
	  <a href="privacy.html"><li>Privacy</li></a>	
    </ul>
  </nav>
  <!-- InstanceBeginEditable name="EditRegion1" -->
  <main id="blog">
    <h2>Blog</h2>
	 <h3>About</h3>
	  <p>Singer-songwriter Bruno Mars began to find success in the early 2000s by writing songs for popular artists, including K'Naan's "Wavin' Flag." After several years as one of pop music's premier songwriters, Mars broke out as a singer in his own right with the 2010 hit "Nothin' on You." Other popular songs by Mars include "Just the Way You Are" (2010), "Locked Out of Heaven" (2012) and the Grammy-winning tracks "Uptown Funk" (2015) and "That's What I Like" (2017).</p>
  </main>
  <!-- InstanceEndEditable -->
<footer><p>&copy; This Year, Your Name. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p></footer>
</wrapper>
</body>
<!-- InstanceEnd --></html>
