<!doctype html>
<html>
<!-- InstanceBegin template="/Templates/prototype.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Bruno Mars| Merch | Liron Carin, 2023</title>
<!-- InstanceEndEditable -->
<link href="styles.css" rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<wrapper>
  <header>
    <h1>Bruno Mars</h1>
  </header>
  <nav>
    <ul>
      <a href="index.html">
      <li>Home</li>
      </a> <a href="news.html">
      <li>News</li>
      </a> <a href="store.html">
      <li>Store</li>
      </a> <a href="videos.html">
      <li>Videos</li>
      </a> <a href="concerts.html">
      <li>Concerts</li>
      </a> <a href="photos.html">
      <li>Photos</li>
      </a> <a href="mailings.html">
      <li>Mailings</li>
      </a> <a href="merch.html">
      <li>Merch</li>
      </a> <a href="blogs.html">
      <li>Blogs</li>
      </a> <a href="privacy.html">
      <li>Privacy</li>
      </a>
    </ul>
  </nav>
  <!-- InstanceBeginEditable name="EditRegion1" -->
  <main id="merch">
<section>
    <h2>Merchandise</h2>
    <section class="Bootleg">
      <h3>Bootleg T-Shirt</h3>
      <p>$27.50</p>
	  <h4>BUY NOW</h4>
    </section>
    <section class="hey">
      <h3>Hey Don't Make this Weird T-Shirt</h3>
      <p>$27.50</p>
	  <h4>BUY NOW</h4>
    </section>
    <section class="gold">
      <h3>Silk Sonic T-Shirt(Gold)</h3>
      <p>$17.50</p>
	  <h4>BUY NOW</h4>
    </section>
	<section class="cream"> 
      <h3>Silk Sonic T-Shirt(Cream)</h3>
      <p>$17.50</p>
	  <h4>BUY NOW</h4>
	</section>
	</section>  
  </main>
  <!-- InstanceEndEditable -->
  <footer>
    <p>&copy; This Year, Your Name. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
  </footer>
</wrapper>
</body>
<!-- InstanceEnd -->
</html>
