<!doctype html>
<html><!-- InstanceBegin template="/Templates/prototype.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Bruno Mars| Parivacy | Liron Carin, 2023</title>
<!-- InstanceEndEditable -->
<link href="styles.css" rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<wrapper>
  <header>
    <h1>Bruno Mars</h1>
  </header>
  <nav>
    <ul>
      <a href="index.html"><li>Home</li></a>
      <a href="news.html"><li>News</li></a>
      <a href="store.html"><li>Store</li></a>
      <a href="videos.html"><li>Videos</li></a>
      <a href="concerts.html"><li>Concerts</li></a>
      <a href="photos.html"><li>Photos</li></a>
	  <a href="mailings.html"><li>Mailings</li></a>
      <a href="merch.html"><li>Merch</li></a>
      <a href="blogs.html"><li>Blogs</li></a>
	  <a href="privacy.html"><li>Privacy</li></a>	
    </ul>
  </nav>
  <!-- InstanceBeginEditable name="EditRegion1" -->
  <main id="privacy">
    <h2>WARNER MUSIC GROUP PRIVACY POLICY</h2>
	  <p>The Warner Music Group takes your privacy seriously where we deal with your personal data. This means information that identifies you personally such as your name, contact details, order history, credit/debit card details, marketing preferences or data that can be linked with such information in order to identify you directly or indirectly (“Personal Information”). References to “we” “our” or “us” in this Privacy Policy are to the Warner Music Group entities listed as Controllers in the “Controllers of your Personal Information” section below.</p>
	  <p>This Privacy Policy describes our practices in connection with Personal Information that we collect from you in person and through certain of our owned or controlled websites, online stores, web properties (e.g., widgets and applications) and mobile applications (“Mobile Apps”) in each case, that link to this Privacy Policy (each, a “Platform” or collectively our “Platforms”).</p>
	  <p>This Privacy Policy applies to the Warner Music Group as a whole and where there are local variations or additions concerning how we use your Personal Information collected from your home country, these are set out clearly in the Country Specific Schedules  section of this Privacy Policy. Please treat these schedules as a part of this Privacy Policy. If you are a California resident, please note that we have a separate California Privacy Policy which applies to the collection and use of your Personal Information along with this Privacy Policy and also addresses your privacy rights. Please see our California Privacy Policy.</p>
	  <p>Please note that our Platforms are not directed to individuals under the age of sixteen (16), and we request that such individuals do not provide Personal Information through the Platforms.</p>
  </main>
  <!-- InstanceEndEditable -->
<footer><p>&copy; This Year, Your Name. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p></footer>
</wrapper>
</body>
<!-- InstanceEnd --></html>
