<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Bruno Mars| Home | Liron Carin, 2023</title>
<link href="styles.css" rel="stylesheet" type="text/css">
</head>

<body>
<wrapper>
  <header>
    <h1>Bruno Mars</h1>
  </header>
  <nav>
    <ul>
      <a href="index.html"><li>Home</li></a>
      <a href="news.html"><li>News</li></a>
      <a href="store.html"><li>Store</li></a>
      <a href="videos.html"><li>Videos</li></a>
      <a href="concerts.html"><li>Concerts</li></a>
      <a href="photos.html"><li>Photos</li></a>
	  <a href="mailings.html"><li>Mailings</li></a>
      <a href="merch.html"><li>Merch</li></a>
      <a href="blogs.html"><li>Blogs</li></a>
	  <a href="privacy.html"><li>Privacy</li></a>	
    </ul>
  </nav>
  <main>
    <h2>This is the content for Layout H1 Tag</h2>
  </main>
  <footer><p>&copy; This Year, Your Name. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p></footer>
</wrapper>
</body>
</html>
