<!doctype html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@1,300&family=Playfair+Display&display=swap" rel="stylesheet">
	
<title>Souffle Recipe | Liron Carin, 2023</title>
<style type="text/css">
	h1,h2,h3{ 
	font-family: 'Cormorant Garamond', serif;
	}
h2,h3{
	text-align: center
	}
p{
	border-radius:10px;
	font-size:16px;
	background-color:white;
	padding:10px;
	}
header{
    padding:15px;
    box-sizing:border-box;
	background:#FDFDFD;
	text-align:center;
	}
body{
	background-color:white;
	background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS5_pcr2IltYM2CfIK2JtHPDdXAKf4SDacRrw&usqp=CAU)
	}
main{
	align-content:center;
	background-color:#8C0303;
	box-sizing:border-box;
    display:inline-block;
    margin:auto;
    padding:15px;
	text-align: center;
	}
wrapper{
	width:950px;
	display:block;
	text-align:center;
	margin:0 auto;
	}
section{
	box-sizing:border-box;
    display:inline-block;
    margin-right:-4px;
    padding:16px;
	width:65%;
	text-align:left;
	border-radius:10px;
	background-color:white;
	vertical-align:top;
	box-sizing: border-box;
	height:575px
	}
.ingredients{
	width:30%;
 	margin-right:16px;
	}
.ingredients li{
	margin:12px 0px;
	}
p,ul,ol,{
		font-family: 'Playfair Display', serif;
	}
ul,ol{
    padding-left:20px;
    margin-bottom:0;
	}
.header_img{
	width:100%
	}	
	.chocolate_img{
	border-radius:10px;
	}
</style>
</head>
<body>
<wrapper>
<!----------------HEADER---------------------->
<header>
<img src="Martha _Stewart_logo.jpeg" class="header_img"/>
<h1><u> Souffle Recipe </u></h1>
 <h2> Martha Stewarts Chocolate Soufle Recipe</h2>	
</header>
<!---------------MAIN------------------------->
<main>
<img src="chocolate-souffle-2.jpg" class="chocolate_img"/>

<!-------------INTRO-------------------------->
<p>
	Forget all you heard about soufflés being complicated and unpredictable. Our chocolate soufflé recipe is one of the most deceptively simple sweets out there. A cacao lover's dream and a great recipe for beginners, its delicate yet indulgent flavor will impress and satisfy all of your guests. (Just watch the jaws drop as you set your masterpiece on the table!)
</p>

<!---------INGREDIENTS------------------------>
	<section class="ingredients">
	<h2><u>Ingredients</u></h2>
	<ul>
	<li>Unsalted butter, room temperature, for baking dish</li>
	<li>¼ cup sugar, plus more for baking dish</li>	
	<li>8 ounces semisweet chocolate, finely chopped, or semisweet chocolate chips (1 cup)</li>	
	<li>1 teaspoon pure vanilla extract</li>
	<li>3 large egg yolks, lightly beaten, plus 4 large egg whites</li>
	<li>¼ teaspoon cream of tartar</li>
	</ul>
	</section>
<!----------STEPS----------------------------->
<section class="steps">
	<h2><u>Steps</u></h2>
	<ol>
	<li><u>Preheat oven and prepare baking dish:</u></li>
		<ul>-Preheat oven to 350°F. Lightly butter a 1 1/2-quart tall-sided baking dish. Coat with sugar, tapping out excess. Set dish on a rimmed baking sheet.</ul>
	<li><u>Chocolate mixture:</u></li>
		<ul>-In a large heatproof bowl set over a pot of simmering water, combine chocolate, vanilla, and 1/4 cup water.</ul>
	<li><u>Stir and cool:</u></li>	
		<ul>-Stir until chocolate is melted and mixture is smooth, about 10 minutes. Remove from heat and let cool to room temperature, 20 minutes.</ul>
	<li><u>Add egg yolks to chocolate mixture:</u></li>
		<ul>-Stir egg yolks into cooled chocolate mixture until well combined. Set soufflé base aside.</ul>
	<li><u>Beat egg whites with sugar:</u></li>
		<ul>-In a large bowl, using an electric mixer, beat egg whites and cream of tartar on medium-high until soft peaks form, about 2 minutes.</ul>
	<li><u>Add sugar and beat:</u></li>
		<ul>-Gradually add sugar and beat until stiff, glossy peaks form, about 5 minutes (do not overbeat).</ul>
	<li><u>Fold in egg whites:</u></li>
		<ul>-In two additions, fold egg-white mixture into soufflé base: With a rubber spatula, gently cut down through center and lift up some base from bottom of bowl. Turning bowl, steadily continue to cut down and lift up base until just combined.</ul>
	<li><u>Bake soufflé and serve:</u></li>
		<ul>-Transfer mixture to dish, taking care not to get batter on top edge of dish; smooth top. Bake soufflé until puffed and set, 30 to 35 minutes. (Do not open oven during first 25 minutes of baking.) Serve immediately.</ul>
	</ol>
	</section>
	</main>
<!-------------------------------------------->

<footer>
	<p>© 2023, Liron Carin.</p>
<p>This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
</footer>
</wrapper>
</body>
</html>
