<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>SVG Animations Using CSS</title>
<style>
body {
    margin: 0;
    padding: 0;
    background-color: #CCC;
}

wrapper {
    width: 100%;
    max-width: 1024px;
    margin: 0 auto;
    display: block;
}

header {
    height: 150px;
    background-color: #000000;
    text-shadow: 0px 0px #FFFFFF;
    color: #FFFFFF;
    text-align: center;
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    font-style: normal;
    font-size: 8em;
}

main {
    height: 768px;
    background-color: #FFF;
    padding: 4em 0;
    box-sizing: border-box;
    text-align: center;
    position: relative; 
	background-color: #000000;
}

footer {
    height: 80px;
    background-color: #000000;
    clear: both;
    color: #FFFFFF;
    text-align: center;
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
}

#space {
    width: 100%; 
    height: 100%; 
    max-width: 1366px;
    max-height: 1024px; 
    object-fit: contain; 
}

#rocketandfire {
    animation: upanddown 8s linear infinite;
}

@keyframes upanddown {
    0% { transform: translateY(-150px); }
    50% { transform: translateY(250px); }
    100% { transform: translateY(-150px); }
}

#fire {
    animation: vibrant 8s linear infinite;
}

@keyframes vibrant {
    0% { opacity: 1; }
    45% { opacity: 0; }
    65% { opacity: 0; }
    100% { opacity: 1; }
}

#moon {
    animation: updown 8s linear infinite;
}

@keyframes updown {
    0% { transform: translateY(-300px); }
    50% { transform: translateY(200px); }
    100% { transform: translateY(-300px); }
}

@keyframes size {
    0% { transform: skewY(100px); }
    50% { transform: skewY(0px); }
    100% { transform: skewY(100px); }
}
</style>
</head>
<body>
    <wrapper>
        <header>MOON LANDING</header>
        <main>
                <svg id="space" xmlns="http://www.w3.org/2000/svg" width="1366" height="1024" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1366 1024">
  <defs>
    <pattern id="New_Pattern" data-name="New Pattern" x="0" y="0" width="750" height="500" patternTransform="translate(-277 -28)" patternUnits="userSpaceOnUse" viewBox="0 0 750 500">
      <g>
        <rect width="750" height="500" fill="none"/>
        <path d="M639.19,284.94c.07,1.08-.99,8.88-.67,9.22.42.45,8.58,2.56,8.4,3.13-.99.45-8.33,1.88-8.59,2.24-.39.54.02,7.94-.34,9.27-.82-.83-4.08-7.65-4.49-7.85-.42-.2-7.93,3.44-8.19,3.09l5.36-7.16c-6.74-9.76-8.71-8.76,3.1-4.45q2.71-3.75,5.41-7.49Z" fill="#fdfeff"/>
        <g>
          <path d="M94.43,309.18c1.52,5.56,1.21,6.72,7.25,8.25-4.44,4.48-4.61,1.07-4.75,10.25-7.14-6.19-5.52-2.97-11.75-2.75,5.39-8-3.29-10.71.25-11.75,6.07,1.92,5.47.04,9-4Z" fill="#fdfeff"/>
          <path d="M151.75,456.77l3.58,3.31,2.71-3.66-.15,4.83,4.46.04c-1.08,1.01-2.3,1.85-3.34,2.91q1.45,1.85,2.9,3.7v.09q-2.27-.64-4.53-1.27-.65,2.23-1.3,4.46l-.08-.05c-.49-1.46-1.06-2.89-1.52-4.36l-4.22,1.36c.7-1.31,1.54-2.6,2.3-3.89l-4.15-2.37,4.52-.38-1.17-4.71Z" fill="#fdfeff"/>
        </g>
        <path d="M625.86,17.69c1.46,4.18,1.38,2.76,4.6,4.02-3.48,2.7-2.12,1.74-2.45,5.39-3.45-2.27-2.2-1.42-5.49-.2,1.74-4.71-2.28-5.26-1.86-5.78.61-.76,3.35,1.61,5.19-3.43Z" fill="#fdfeff"/>
        <g>
          <path d="M394.03,375.19l1.8,4.96,5.01-1.99-3.02,4.41,4.65,2.38c-1.73.37-3.51.51-5.23.95l.85,4.96-.05.08-4.01-3.57q-2,1.73-4.01,3.46l-.05-.08c.34-1.62.6-3.25.98-4.86l-5.23-.95c1.51-.85,3.15-1.61,4.72-2.41l-2.95-4.38,4.97,2.02,1.56-4.99Z" fill="#fdfeff"/>
          <path d="M264.19,34.94c.07,1.08-.99,8.88-.67,9.22.42.45,8.58,2.56,8.4,3.13-.99.45-8.33,1.88-8.59,2.24-.39.54.02,7.94-.34,9.27-.82-.83-4.08-7.65-4.49-7.85-.42-.2-7.93,3.44-8.19,3.09l5.36-7.16c-6.74-9.76-8.71-8.76,3.1-4.45q2.71-3.75,5.41-7.49Z" fill="#fdfeff"/>
          <path d="M250.86,267.69c1.46,4.18,1.38,2.76,4.6,4.02-3.48,2.7-2.12,1.74-2.45,5.39-3.45-2.27-2.2-1.42-5.49-.2,1.74-4.71-2.28-5.26-1.86-5.78.61-.76,3.35,1.61,5.19-3.43Z" fill="#fdfeff"/>
          <path d="M469.43,59.18c1.52,5.56,1.21,6.72,7.25,8.25-4.44,4.48-4.61,1.07-4.75,10.25-7.14-6.19-5.52-2.97-11.75-2.75,5.39-8-3.29-10.71.25-11.75,6.07,1.92,5.47.04,9-4Z" fill="#fdfeff"/>
          <path d="M526.75,206.77l3.58,3.31,2.71-3.66-.15,4.83,4.46.04c-1.08,1.01-2.3,1.85-3.34,2.91l2.9,3.7v.09q-2.27-.64-4.53-1.27-.65,2.23-1.3,4.46l-.08-.05c-.49-1.46-1.06-2.89-1.52-4.36l-4.22,1.36c.7-1.31,1.54-2.6,2.3-3.89l-4.15-2.37,4.52-.38-1.17-4.71Z" fill="#fdfeff"/>
        </g>
        <path d="M19.03,125.19l1.8,4.96,5.01-1.99-3.02,4.41,4.65,2.38c-1.73.37-3.51.51-5.23.95l.85,4.96-.05.08-4.01-3.57q-2,1.73-4.01,3.46l-.05-.08c.34-1.62.6-3.25.98-4.86l-5.23-.95c1.51-.85,3.15-1.61,4.72-2.41l-2.95-4.38,4.97,2.02,1.56-4.99Z" fill="#fdfeff"/>
      </g>
    </pattern>
  </defs>
  <g id="sky">
    <rect id="sky-2" data-name="sky" width="1366" height="1024"/>
    <rect width="1366" height="1024" fill="url(#New_Pattern)" opacity=".63"/>
  </g>
  <g id="moon">
    <g>
      <circle cx="683" cy="786.53" r="237.47" fill="#aeadae"/>
      <path d="M853.88,621.65c25.67,37.93,40.67,83.68,40.67,132.93,0,131.15-106.32,237.47-237.47,237.47-67.1,0-127.69-27.84-170.88-72.59,42.69,63.08,114.9,104.54,196.81,104.54,131.15,0,237.47-106.32,237.47-237.47,0-64.05-25.37-122.17-66.59-164.88Z" fill="#6d6d6d" opacity=".51"/>
    </g>
    <circle cx="532" cy="704.96" r="23.04" fill="#4e4f4f"/>
    <circle cx="694.52" cy="704.96" r="11.52" fill="#4e4f4f"/>
    <circle cx="632.31" cy="891.09" r="11.08" fill="#4e4f4f"/>
    <circle cx="843.31" cy="715.48" r="10.52" fill="#4e4f4f"/>
    <circle cx="751.05" cy="868.05" r="23.04" fill="#4e4f4f"/>
    <circle cx="685.71" cy="602.22" r="23.04" fill="#4e4f4f"/>
    <circle cx="532" cy="845.01" r="23.04" fill="#4e4f4f"/>
    <circle cx="827.78" cy="802.06" r="15.53" fill="#4e4f4f"/>
  </g>
  <g id="rocketandfire">
    <g id="fire">
      <path d="M713.27,265.78h-60.62c-12.47,13.04-13.38,35.07-12.31,58.64,10.53-8.46,19.78-17.62,24.5-29.32-.86,16.75,5.69,32.09,14.33,47.04,11.81-13.98,20.04-29.53,21.92-47.85,4.91,13.41,15.22,19.77,29.3,21.2-.24-15.97-7.51-32.71-17.11-49.71Z" fill="#f37121"/>
      <path d="M709.94,265.78h-53.96c-12.47,13.04-11.4,20.3-10.33,43.87,10.53-8.46,18.51-19.61,23.23-31.31-.86,16.75,5.44,27.58,14.08,42.53,11.81-13.98,14.76-24.21,16.63-42.53,4.91,13.41,10.58,22.65,24.66,24.07.61-16.68-3.79-20.41-14.32-36.63Z" fill="#f7b518"/>
      <path d="M707.57,265.78h-48.44c-12.47,13.04-10.82,9.97-9.75,33.53,10.53-8.46,15.51-12.67,20.23-24.37-.86,16.75,5.09,17.98,13.73,32.93,11.81-13.98,13.93-16.38,15.8-34.7,4.91,13.41,7.11,22.06,21.19,23.48-.24-15.97-3.17-13.87-12.78-30.87Z" fill="#fede38"/>
    </g>
    <g id="rocket">
      <path d="M637.98,197.97c-1.66,21.74.35,40.73,7.67,55.76-20.21,8.41-29.08,29.53-28.58,61.17-7.37-20.13-14.61-42.94-21.61-70.23,7.43-20.29,22.76-35.05,42.52-46.7Z" fill="#e02e26"/>
      <path d="M728.02,197.97c1.66,21.74-.35,40.73-7.67,55.76,20.21,8.41,29.08,29.53,28.58,61.17,7.37-20.13,14.61-42.94,21.61-70.23-7.43-20.29-22.76-35.05-42.52-46.7Z" fill="#b22024"/>
      <path d="M655.58,44.85h54.76c-5.97-15.15-15.25-29.68-27.83-43.59-11.04,12.92-19.89,27.55-26.93,43.59Z" fill="#ed2024" stroke="#ed2024" stroke-miterlimit="10"/>
      <path d="M682.5,0c-1.25,1.47-2.47,2.97-3.67,4.48,10.97,12.95,19.23,26.4,24.73,40.37h7.57c-6.14-15.59-15.69-30.54-28.63-44.85Z" fill="#b22024"/>
      <path d="M682.96,44.85v199.44h-43.41c-13.36-45.72-19.36-119.49,15.16-199.44h28.25Z" fill="#f9f9fa"/>
      <path d="M682.96,44.85v199.44h43.41c13.36-45.72,19.36-119.49-15.16-199.44h-28.25Z" fill="#f9f9fa"/>
      <path d="M711.22,44.85h-7.44c34.52,79.95,28.52,153.71,15.16,199.44h7.44c13.36-45.72,19.36-119.49-15.16-199.44Z" fill="#c2c1c0"/>
      <path d="M720,256.44h-74.06c.32.55.65,1.09.97,1.6h64.53c-1.48,2.5-3.35,4.87-5.32,7.15h7.15c2.48-2.77,4.9-5.67,6.72-8.76h0Z" fill="#b22024" stroke="#b22024" stroke-miterlimit="10"/>
      <path d="M720,256.44c2.29-3.93,4.16-7.98,5.59-12.15h-7.63c-1.43,4.17-3.31,8.22-5.59,12.15h7.63Z" fill="#272c2d" stroke="#272c2d" stroke-miterlimit="10"/>
      <rect x="712.37" y="256.44" width="7.63" height="0" fill="#272c2d" stroke="#272c2d" stroke-miterlimit="10"/>
      <path d="M712.37,256.44c2.29-3.93,4.16-7.98,5.59-12.15h-77.62c1.38,4.05,3.24,8.1,5.59,12.15h0,0s66.44,0,66.44,0Z" fill="#404b4d" stroke="#404b4d" stroke-miterlimit="10"/>
      <rect x="645.93" y="256.44" width="66.44" height="0" fill="#404b4d" stroke="#404b4d" stroke-miterlimit="10"/>
      <path d="M646.9,258.04c1.93,3.09,3.83,5.5,5.75,7.15h53.46c1.97-2.28,3.84-4.66,5.32-7.15h-64.53Z" fill="#ed2024" stroke="#ed2024" stroke-miterlimit="10"/>
      <circle cx="682.96" cy="110.52" r="18.12" fill="#4bc5dc" stroke="#727373" stroke-miterlimit="10"/>
      <circle cx="682.96" cy="110.52" r="22.55" fill="none" stroke="#727373" stroke-dasharray="1 2" stroke-linecap="round" stroke-miterlimit="10" stroke-width=".5"/>
      <line x1="681.61" y1="102.04" x2="673.54" y2="110.11" fill="none" stroke="#fff" stroke-linecap="round" stroke-miterlimit="10"/>
      <line x1="686.57" y1="105.16" x2="676.66" y2="115.06" fill="none" stroke="#fff" stroke-linecap="round" stroke-miterlimit="10"/>
      <line x1="683" y1="205.47" x2="683" y2="314.9" fill="none" stroke="#e02e26" stroke-linecap="square" stroke-miterlimit="10"/>
    </g>
  </g>
</svg>
            
        </main>
        <footer>© 2024, Liron Carin This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</footer>
    </wrapper>
</body>
</html>
