<!doctype html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap" rel="stylesheet">
<title>Wonder Woman Movie Web Page | Liron Carin, 2023</title>
<style>
	body
		{
		cursor: url("cursur.png"),auto;
		margin:0;
		padding:0;
		background-image: linear-gradient(#4693CB,#A59FB5,#F8DAAB,#ED6713,#CB471A);
		background-repeat: no-repeat;
		}
	
	.image
		{	
		text-align: center;
		}	
	
	.head
		{
		text-align:center;
		}
	
	button
		{
    font-family: 'Raleway', sans-serif;
    font-size: 20px;
    padding-top: 11px;
    padding-right: 11px;
    padding-left: 11px;
    padding-bottom: 11px;
    border-top-left-radius: 30px;
    border-bottom-right-radius: 30px;
    border-width: 3px;
    background-image: radial-gradient(#0B0242,#060126,#0D0D0D);
    color: #EBBF1F;
    width: 194px;
    opacity: 0.9;
    margin: auto;
    cursor: url("cursur.png"),auto;
    text-align: center;
		}
	.center {
		margin: auto;}
	.button:hover
		{		
		opacity:1;
		background-color: #080125;
		}
	
	.button:active 
		{ 	
		background-color:#EBBF1F;
		color: #1D144A;
		}
}
	footer
		{
    margin-top: 20px;
    margin-right: auto;
    margin-left: auto;
    padding-top: 5px;
    height: 85px;
    color: #ED7623;
    font-family: 'Raleway', sans-serif;
    max-width: 50%;
		}
	h1{text-align: center;}
	
</style>
</head>
<body>
<wrapper>
<header>
<section class="head">
		<img src="headder.png"/>
	</section>
	<seciton class="icon">	
<div class="center">
	
<h1>	
	<ul>
		<button class="button">Home</button>
		<button class="button">Trailer</button>
		<button class="button">Cast </button>
		<button class="button">News</button>
		<button class="button">Showtimes</button>
	</ul>
</h1>
		</div>	
	</seciton>
	</header>


	<section class="image">
	<img src="WWB.png"/>
	</section>
<footer>
	<p>© 2023, Liron Carin. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
	</footer>
</wrapper>
</body>
</html>
